
<!-- saved from url=(0696)https://td.doubleclick.net/td/fls/rul/activityi;fledge=1;src=12935948;type=indyc0;cat=resul0;ord=4314666808814;npa=0;gclaw=Cj0KCQjwiOy1BhDCARIsADGvQnCF8KtrWTOPMNE4kr0JjwQofswKE30dxRCstp95P51VDMCrbnISX9caAoC1EALw_wcB;gac=UA-53605805-56%3ACj0KCQjwiOy1BhDCARIsADGvQnCF8KtrWTOPMNE4kr0JjwQofswKE30dxRCstp95P51VDMCrbnISX9caAoC1EALw_wcB;auiddc=2132366873.1718490684;ps=1;pcor=568743216;uaa=arm;uab=64;uafvl=Chromium%3B128.0.6613.85%7CNot%253BA%253DBrand%3B24.0.0.0%7CGoogle%2520Chrome%3B128.0.6613.85;uamb=0;uam=;uap=macOS;uapv=14.5.0;uaw=0;pscdl=noapi;frm=0;_ng=1;gtm=45fe48s0v9188117693z8811469574za201zb811469574;gcd=13l3l3l3l1l1;dma=0;tag_exp=0;epver=2;~oref=https%3A%2F%2Fwww.indycar.com%2FResults? -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body></body></html>