﻿.latest-news-container {
    font-size: 1.6rem;
    color: black;
    font-family: Industry, sans-serif;
    margin: 0 auto;
    max-width: 1270px;
}

.bg-blue:has(> .latest-news-container) {
    padding-top: 20px;
    padding-bottom: 20px;
}

.latest-news-header-container {
    background-color: #0075C9;
    padding: 1.8rem;
}

.bg-blue .latest-news-header-container {
    background-color: white;
}

.latest-news-header {
    font-weight: 800;
    letter-spacing: -0.025em;
    font-size: 3rem;
    line-height: 3rem;
    color: white;
    text-transform: uppercase;
    border-right: none;
    width: unset;
    margin: 0;
    font-style: normal;
}

@media (min-width: 640px) {
    .latest-news-header {
        font-size: 3.8rem;
        line-height: 3.8rem;
    }
}

.bg-blue .latest-news-header {
    color: #0075C9;
}

.latest-news-sub-header {
    display: flex;
    align-items: center;
    margin-top: 4px;
    font-weight: 800;
    letter-spacing: -0.025em;
    font-size: 2rem;
    line-height: 2rem;
    color: white;
    text-transform: uppercase;
    border-right: none;
    width: unset;
    margin: 0;
    font-style: normal;
}

    .latest-news-sub-header img {
        height: 17px;
        margin-left: 8px;
    }

.bg-blue .latest-news-sub-header {
    color: #0075C9;
}

.primary-news-card {
    display: grid;
    margin-top: 1.8rem;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    background-color: #ffffff;
}

@media (min-width: 640px) {
    .primary-news-card {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

.primary-news-card-image-container {
    width: 100%;
    height: 100%;
    padding: 1.6rem;
}

@media (min-width: 640px) {
    .primary-news-card-image-container {
        padding: 0;
    }
}

.primary-news-card-image-link {
    aspect-ratio: 16 / 9;
    display: block;
    width: 100%;
    min-height: 100%;
}

.primary-news-card-image {
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 100%;
}

.primary-news-card-text-container {
    padding: 1.6rem;
    height: fit-content;
}

@media (min-width: 640px) {
    .primary-news-card-text-container {
        padding-top: 1.2rem;
        padding-bottom: 1.2rem;
        padding-left: 2.8rem;
        padding-right: 2.8rem;
    }
}

.primary-news-card-text-header {
    display: block;
    font-size: 2.4rem;
    line-height: 3.2rem;
    font-weight: 700;
    color: black;
}

.primary-news-card-text-details-container {
    display: flex;
    margin-top: 0.8rem;
    font-weight: 500;
    color: #6B7280;
}

.primary-news-card-text-date {
    padding-top: 0.4rem;
    padding-bottom: 0.4rem;
    padding-right: 1.6rem;
    border-right: 2px solid #6B7280;
}

.primary-news-card-text-author {
    padding-top: 0.4rem;
    padding-bottom: 0.4rem;
    padding-left: 1.6rem;
}

.primary-news-card-text-description {
    margin-top: 0.8rem;
    font-weight: 500;
    line-height: 2.8rem;
    color: #1F2937;
}

.primary-news-card-text-link {
    display: block;
    margin-top: 2.4rem;
    font-weight: 700;
    text-transform: uppercase;
    color: #0075C9;
}

.other-news-cards {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 1.5rem;
}

@media (min-width: 640px) {
    .other-news-cards {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media (min-width: 1024px) {
    .other-news-cards {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}

.other-news-card {
    display: flex;
    flex-direction: column;
    margin-top: 1.8rem;
    background-color: #ffffff;
}

.other-news-card-image-container {
    padding: 1.6rem;
    aspect-ratio: 16 / 9;
    width: 100%;
}

@media (min-width: 640px) {
    .other-news-card-image-container {
        padding: 0;
    }
}

.other-news-card-image-link {
    display: block;
    width: 100%;
    height: 100%;
}

.other-news-cards-image {
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 100%;
}

.other-news-card-text-container {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    padding: 1.6rem
}

@media (min-width: 640px) {
    .other-news-card-text-container {
        padding-top: 1.6rem;
        padding-bottom: 1.6rem;
        padding-left: 2rem;
        padding-right: 2rem;
    }
}


.other-news-card-text-header {
    display: block;
    font-size: 2.4rem;
    line-height: 3.2rem;
    font-weight: 700;
    color: black;
}

.other-news-card-text-details-container {
    display: flex;
    margin-top: 0.4rem;
    font-size: 1.4rem;
    line-height: 2rem;
    font-weight: 600;
    color: #6B7280;
    text-transform: uppercase;
}

.other-news-card-text-date {
    padding-top: 0.4rem;
    padding-bottom: 0.4rem;
    padding-right: 0.8rem;
    border-right: 1px solid #6B7280;
}

.other-news-card-text-author {
    padding-top: 0.4rem;
    padding-bottom: 0.4rem;
    padding-left: 0.8rem;
}

.other-news-card-text-description {
    margin-top: 0.4rem;
    font-weight: 500;
    line-height: 2.8rem;
    color: #1F2937;
}

.other-news-card-text-link {
    flex-grow: 1;
    display: flex;
    align-items: flex-end;
    margin-top: 1.2rem;
    font-weight: 700;
    text-transform: uppercase;
    color: #0075C9;
}

.latest-news-view-all-link-container {
    display: flex;
    justify-content: center;
    margin-top: 1.2rem;
}

.latest-news-view-all-link {
    padding: 1.2rem;
    margin: 1.2rem 0;
    font-size: 2rem;
    line-height: 2.8rem;
    font-weight: 700;
    text-transform: uppercase;
    color: #0075C9;
}

.bg-blue .latest-news-view-all-link {
    color: white;
}

.latest-news-view-all-link span {
    margin-right: 0.8rem;
}

.latest-news-view-all-link svg {
    fill: #0075C9;
}

.bg-blue .latest-news-view-all-link svg {
    fill: white;
}

.spotter-guide .sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0
}

.spotter-guide .absolute {
    position: absolute
}

.spotter-guide .relative {
    position: relative
}

.spotter-guide .bottom-0 {
    bottom: 0px
}

.spotter-guide .right-0 {
    right: 0px
}

.spotter-guide .right-\[2px\] {
    right: 2px
}

.spotter-guide .top-0 {
    top: 0px
}

.spotter-guide .top-\[8px\] {
    top: 8px
}

.spotter-guide .my-4 {
    margin-top: 1rem;
    margin-bottom: 1rem
}

.spotter-guide .mb-\[11px\] {
    margin-bottom: 11px
}

.spotter-guide .ml-\[16px\] {
    margin-left: 16px
}

.spotter-guide .ml-\[2px\] {
    margin-left: 2px
}

.spotter-guide .mr-\[2px\] {
    margin-right: 2px
}

.spotter-guide .mr-\[6px\] {
    margin-right: 6px
}

.spotter-guide .mt-0 {
    margin-top: 0px
}

.spotter-guide .mt-\[1px\] {
    margin-top: 1px
}

.spotter-guide .mt-\[8px\] {
    margin-top: 8px
}

.spotter-guide .flex {
    display: flex
}

.spotter-guide .h-\[7px\] {
    height: 7px
}

.spotter-guide .h-\[75px\] {
    height: 75px
}

.spotter-guide .h-\[88px\] {
    height: 88px
}

.spotter-guide .h-fit {
    height: fit-content
}

.spotter-guide .h-full {
    height: 100%
}

.spotter-guide .w-\[16px\] {
    width: 16px
}

.spotter-guide .w-\[184px\] {
    width: 184px
}

.spotter-guide .w-\[24px\] {
    width: 24px
}

.spotter-guide .w-\[50px\] {
    width: 50px
}

.spotter-guide .w-\[6px\] {
    width: 6px
}

.spotter-guide .w-full {
    width: 100%
}

.spotter-guide .flex-grow {
    flex-grow: 1
}

.spotter-guide .flex-col {
    flex-direction: column
}

.spotter-guide .items-center {
    align-items: center
}

.spotter-guide .justify-end {
    justify-content: flex-end
}

.spotter-guide .justify-center {
    justify-content: center
}

.spotter-guide .justify-between {
    justify-content: space-between
}

.spotter-guide .text-\[6px\] {
    font-size: 6px
}

.spotter-guide .text-\[9px\] {
    font-size: 9px
}

.spotter-guide .font-bold {
    font-weight: 700
}

.spotter-guide .font-medium {
    font-weight: 500
}

.spotter-guide .font-semibold {
    font-weight: 600
}

.spotter-guide .uppercase {
    text-transform: uppercase
}

.spotter-guide .leading-\[6px\] {
    line-height: 6px
}

.spotter-guide .leading-\[7px\] {
    line-height: 7px
}

.spotter-guide .font-industry {
    font-family: Industry, sans-serif
}

@media (min-width: 640px) {
    .spotter-guide .sm\:w-\[500px\] {
        width: 500px
    }
}

.spotter-guide-radio-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0;
}

    .spotter-guide-radio-container img {
        margin-right: 1.6rem;
    }

    .spotter-guide-radio-container svg {
        width: 2.5rem;
        margin-right: 0.8rem;
        margin-top: 1.6rem;
    }

    .spotter-guide-radio-container .radio-frequency {
        font-family: Industry, sans-serif;
        font-size: 1.75rem;
        margin-top: 1.6rem;
    }


.spotter-guide .driver-profile-container {
    width: 497px;
    height: 238px;
}

.spotter-guide .driver-profile-svg {
    transform: scale(2.7);
    height: 0;
}

.spotter-guide .grid {
    display: grid
}

.spotter-guide .w-full {
    width: 100%
}

.spotter-guide .grid-cols-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr))
}

.spotter-guide .gap-y-10 {
    row-gap: 2.5rem
}

.spotter-guide .px-12 {
    padding-left: 3rem;
    padding-right: 3rem
}

.spotter-guide .pt-12 {
    padding-top: 3rem
}

.spotter-guide .col-span-1 {
    grid-column: span 1 / span 1
}

@media (min-width: 640px) {
    .spotter-guide .sm\:col-span-2 {
        grid-column: span 2 / span 2
    }

    .spotter-guide .sm\:col-span-3 {
        grid-column: span 3 / span 3
    }

    .spotter-guide .sm\:col-span-4 {
        grid-column: span 4 / span 4
    }

    .spotter-guide .sm\:grid-cols-2 {
        grid-template-columns: repeat(2, minmax(0, 1fr))
    }

    .spotter-guide .sm\:grid-cols-3 {
        grid-template-columns: repeat(3, minmax(0, 1fr))
    }

    .spotter-guide .sm\:grid-cols-4 {
        grid-template-columns: repeat(4, minmax(0, 1fr))
    }
}

.spotter-guide-radio-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0;
}

    .spotter-guide-radio-container img {
        margin-right: 1.6rem;
    }

    .spotter-guide-radio-container svg {
        width: 2.5rem;
        margin-right: 0.8rem;
        margin-top: 1.6rem;
    }

    .spotter-guide-radio-container .radio-frequency {
        font-family: Industry, sans-serif;
        font-size: 1.75rem;
        margin-top: 1.6rem;
    }

@media screen and (max-width: 1024px) {
    .spotter-guide .driver-profile-container {
        width: calc(2.2 * 188px);
        height: calc(2.2 * 88px);
    }

    .spotter-guide .driver-profile-svg {
        transform: scale(2.2);
        height: 0;
    }
}

@media screen and (max-width: 920px) {
    .spotter-guide .driver-profile-container {
        width: calc(2 * 188px);
        height: calc(2 * 88px);
    }

    .spotter-guide .driver-profile-svg {
        transform: scale(2);
        height: 0;
    }
}

@media screen and (max-width: 800px) {
    .spotter-guide .driver-profile-container {
        width: calc(1.5 * 188px);
        height: calc(1.5 * 88px);
    }

    .spotter-guide .driver-profile-svg {
        transform: scale(1.5);
        height: 0;
    }
}


@media screen and (max-width: 639px) {
    .spotter-guide .driver-profile-container {
        width: calc(2.5 * 188px);
        height: calc(2.5 * 88px);
    }

    .spotter-guide .driver-profile-svg {
        transform: scale(2.5);
        height: 0;
    }
}

@media screen and (max-width: 550px) {
    .spotter-guide .driver-profile-container {
        width: calc(2 * 188px);
        height: calc(2 * 88px);
    }

    .spotter-guide .driver-profile-svg {
        transform: scale(2);
        height: 0;
    }
}

@media screen and (max-width: 400px) {
    .spotter-guide .driver-profile-container {
        width: calc(1.85 * 188px);
        height: calc(1.85 * 88px);
    }

    .spotter-guide .driver-profile-svg {
        transform: scale(1.85);
        height: 0;
    }
}

@media screen and (max-width: 350px) {
    .spotter-guide .driver-profile-container {
        width: calc(1.55 * 188px);
        height: calc(1.55 * 88px);
    }

    .spotter-guide .driver-profile-svg {
        transform: scale(1.55);
        height: 0;
    }
}

@media screen and (max-width: 200px) {
    .spotter-guide .driver-profile-container {
        width: calc(1.4 * 188px);
        height: calc(1.4 * 88px);
    }

    .spotter-guide .driver-profile-svg {
        transform: scale(1.4);
        height: 0;
    }
}


.tabs-module__tab-content .latest-news-view-all-link-container {
    font-family: Industry, sans-serif;
    clear: both;
    display: block;
    width: 100%;
    text-align: center;
}

@media screen and (min-width: 800px) {
    .tabs-module__tab-content .latest-news-view-all-link-container a {
        margin-left: -180px;
    }
}

#header-alert-container {
    display: none;
    font-family: Industry, sans-serif;
}

#header-alert-container #header-alert {
    height: fit-content;
    width: 100%;
    background-color: #a0c548;
    color: black !important;
    padding: 10px;
    font-size: 16px;
}

#header-alert .header-alert-inner-container {
    max-width: 1270px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
}

.header-alert-inner-container .header-alert-text-container {
    display: flex;
    align-items: center;
}

.header-alert-text-container svg {
    fill: black;
    width: 20px;
    height: 20px;
    margin-right: 12px;
    margin-bottom: 4px;
}

.header-alert-text-container span {
    margin-right: 4px;
}

.header-alert-text-container a {
    font-weight: 600;
    text-decoration: underline;
    color: black;
}

.header-alert-inner-container #header-alert-close-container {
    width: 14px;
    height: 14px;
    cursor: pointer;
}